<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0003" x="49.112885" y="26.674328" z="0.000000" alpha="1.000000" scale="0.580000" vis="1">
        <texture location="person.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="279.953003" y="669.156372" u="0.389185" v="1.023579" selected="0" />
                <vertex x="335.411438" y="669.548706" u="0.466213" v="1.023579" selected="0" />
                <vertex x="347.367615" y="547.621460" u="0.481618" v="0.838432" selected="0" />
                <vertex x="280.913086" y="533.838013" u="0.389185" v="0.818235" selected="0" />
                <vertex x="345.416809" y="526.974854" u="0.000000" v="0.000000" selected="0" />
                <vertex x="261.275757" y="532.129639" u="0.361455" v="0.811502" selected="0" />
                <vertex x="250.967010" y="363.845886" u="0.361455" v="0.555663" selected="0" />
                <vertex x="339.400208" y="356.205627" u="0.484699" v="0.552297" selected="0" />
                <vertex x="371.072693" y="363.229065" u="0.509348" v="0.552297" selected="0" />
                <vertex x="459.835999" y="363.194946" u="0.632592" v="0.548931" selected="0" />
                <vertex x="458.014099" y="527.362305" u="0.635673" v="0.798037" selected="0" />
                <vertex x="382.558258" y="527.721619" u="0.530916" v="0.801403" selected="0" />
                <vertex x="380.107635" y="546.156067" u="0.527835" v="0.828333" selected="0" />
                <vertex x="457.749908" y="548.422119" u="0.635673" v="0.831700" selected="0" />
                <vertex x="459.902954" y="654.906555" u="0.638754" v="0.993282" selected="0" />
                <vertex x="395.561768" y="668.177185" u="0.549402" v="1.013480" selected="0" />
                <vertex x="481.081390" y="372.699127" u="0.669565" v="0.569129" selected="0" />
                <vertex x="229.009445" y="372.695618" u="0.318320" v="0.592693" selected="0" />
                <vertex x="260.800110" y="107.097328" u="0.339888" v="0.185370" selected="0" />
                <vertex x="472.544800" y="115.680069" u="0.635673" v="0.178638" selected="0" />
                <vertex x="441.251923" y="162.768585" u="0.595619" v="0.245964" selected="0" />
                <vertex x="431.081238" y="231.195038" u="0.592538" v="0.350319" selected="0" />
                <vertex x="588.260254" y="243.303223" u="0.811296" v="0.370517" selected="0" />
                <vertex x="593.271484" y="172.352936" u="0.817458" v="0.262795" selected="0" />
                <vertex x="606.316772" y="166.526947" u="0.842107" v="0.252696" selected="0" />
                <vertex x="604.098389" y="235.297058" u="0.839026" v="0.357052" selected="0" />
                <vertex x="734.983398" y="237.515442" u="1.020810" v="0.360418" selected="0" />
                <vertex x="732.765015" y="164.308548" u="1.017729" v="0.249330" selected="0" />
                <vertex x="303.278198" y="218.188416" u="0.392266" v="0.346953" selected="0" />
                <vertex x="150.154312" y="226.030045" u="0.179670" v="0.360418" selected="0" />
                <vertex x="148.459564" y="148.373291" u="0.176589" v="0.242598" selected="0" />
                <vertex x="131.586273" y="157.145386" u="0.151941" v="0.256063" selected="0" />
                <vertex x="133.923981" y="223.803864" u="0.158103" v="0.357052" selected="0" />
                <vertex x="16.408360" y="220.097870" u="-0.005195" v="0.357052" selected="0" />
                <vertex x="18.155605" y="164.665161" u="-0.005195" v="0.272894" selected="0" />
                <vertex x="308.558411" y="126.580704" u="0.401510" v="0.202202" selected="1" />
                <vertex x="445.710205" y="116.251602" u="0.592538" v="0.202202" selected="1" />
                <vertex x="445.277649" y="-37.218277" u="0.607943" v="-0.030073" selected="1" />
                <vertex x="308.625793" y="-20.252316" u="0.416915" v="-0.019974" selected="1" />
                <vertex x="308.088989" y="162.759827" u="0.398428" v="0.262795" selected="0" />
                <vertex x="369.270935" y="171.251175" u="0.000000" v="0.000000" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="1" v2="2" />
                <face v0="2" v1="3" v2="0" />
                <face v0="5" v1="2" v2="7" />
                <face v0="7" v1="6" v2="5" />
                <face v0="15" v1="14" v2="13" />
                <face v0="13" v1="12" v2="15" />
                <face v0="11" v1="8" v2="9" />
                <face v0="9" v1="10" v2="11" />
                <face v0="16" v1="17" v2="18" />
                <face v0="18" v1="19" v2="16" />
                <face v0="21" v1="20" v2="23" />
                <face v0="23" v1="22" v2="21" />
                <face v0="25" v1="24" v2="27" />
                <face v0="27" v1="26" v2="25" />
                <face v0="37" v1="36" v2="35" />
                <face v0="35" v1="38" v2="37" />
                <face v0="39" v1="28" v2="29" />
                <face v0="29" v1="30" v2="39" />
                <face v0="31" v1="32" v2="33" />
                <face v0="33" v1="34" v2="31" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="JointLFoot" x="313.276642" y="662.739685" fixed="0" selected="0" osc="0" />
                <joint name="JointLKnee" x="307.578674" y="527.374207" fixed="0" selected="0" osc="0" />
                <joint name="JointRHip" x="415.319427" y="368.754761" fixed="0" selected="0" osc="0" />
                <joint name="JointRKnee" x="411.170593" y="537.301392" fixed="0" selected="0" osc="0" />
                <joint name="JointRFoot" x="411.094482" y="661.531372" fixed="0" selected="0" osc="0" />
                <joint name="JointRShoulder" x="435.571625" y="202.410080" fixed="0" selected="0" osc="0" />
                <joint name="JointRElbow" x="604.150696" y="199.061783" fixed="0" selected="0" osc="0" />
                <joint name="JointLRHand" x="721.685547" y="204.450027" fixed="0" selected="0" osc="0" />
                <joint name="JointLeftShould" x="303.429321" y="196.005783" fixed="0" selected="0" osc="0" />
                <joint name="JointLElbow" x="130.398834" y="194.838547" fixed="0" selected="0" osc="0" />
                <joint name="JointLHand" x="10.665191" y="191.064163" fixed="0" selected="0" osc="0" />
                <joint name="JointNeck" x="381.726624" y="123.295090" fixed="0" selected="0" osc="0" />
                <joint name="JointHead" x="367.805573" y="-2.462852" fixed="0" selected="0" osc="0" />
                <joint name="JointLHip" x="321.149628" y="357.785828" fixed="0" selected="0" osc="0" />
                <joint name="JointCom" x="369.270935" y="197.113220" fixed="0" selected="0" osc="0" />
                <joint x="-73.832520" y="-33.921295" fixed="0" selected="1" osc="0" />
            </joints>
            <bones>
                <bone name="lower_legLeft" j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="135.485397" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="80.123611" w="0.010000" ca="-72.755363" sa="-33.562626" />
                        <vertex id="1" d="78.573074" w="0.010000" ca="-75.479599" sa="21.830202" />
                        <vertex id="2" d="60.121986" w="0.112495" ca="45.839745" sa="38.902073" />
                        <vertex id="3" d="67.960236" w="0.010000" ca="62.403118" sa="-26.915503" />
                    </attached>
                </bone>
                <bone name="upper_handLeft" j0="8" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="173.034424" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="89.316063" w="0.010000" ca="-86.517250" sa="-22.183889" />
                        <vertex id="29" d="73.441811" w="0.151131" ca="66.551727" sa="-31.057486" />
                        <vertex id="30" d="83.063873" w="0.039915" ca="68.770142" sa="46.586208" />
                        <vertex id="39" d="96.849998" w="0.010000" ca="-90.954041" sa="33.275887" />
                    </attached>
                </bone>
                <bone name="lower_handLeft" j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="119.793121" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="31" d="70.780205" w="0.010000" ca="-59.896519" sa="37.712654" />
                        <vertex id="32" d="70.501534" w="0.010000" ca="-64.333305" sa="-28.839075" />
                        <vertex id="33" d="60.550259" w="0.010000" ca="53.241344" sa="-28.839087" />
                        <vertex id="34" d="59.525730" w="0.006191" ca="53.241444" sa="26.620693" />
                    </attached>
                </bone>
                <bone name="torso1" j0="8" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="106.851837" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="16" d="259.162750" w="0.010000" ca="-16.211992" sa="258.655182" />
                        <vertex id="17" d="238.567261" w="0.010000" ca="-215.545944" sa="102.246201" />
                        <vertex id="18" d="91.708351" w="0.010000" ca="-25.607571" sa="-88.060631" />
                        <vertex id="19" d="145.418900" w="0.010000" ca="136.512497" sa="50.109840" />
                    </attached>
                </bone>
                <bone name="head" j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="5.480313" size="126.526100" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="35" d="93.600540" w="0.010000" ca="-58.478928" sa="-73.084038" />
                        <vertex id="36" d="90.281975" w="0.010000" ca="-63.301918" sa="64.371597" />
                        <vertex id="37" d="120.433289" w="0.010000" ca="89.283951" sa="80.824211" />
                        <vertex id="38" d="104.317429" w="0.010000" ca="87.455849" sa="-56.864754" />
                    </attached>
                </bone>
                <bone name="torso2" j0="11" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="95.699860" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="16" d="223.290176" w="0.010000" ca="204.847031" sa="88.860542" />
                        <vertex id="17" d="277.965790" w="0.010000" ca="33.913982" sa="275.889160" />
                        <vertex id="18" d="158.940338" w="0.010000" ca="-141.595642" sa="72.199074" />
                        <vertex id="19" d="79.530182" w="0.010000" ca="8.356413" sa="-79.089951" />
                        <vertex id="20" d="32.847912" w="0.313522" ca="18.486879" sa="-27.151806" />
                    </attached>
                </bone>
                <bone name="upper_handRight" j0="5" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="168.612305" selected="0" radius="1.000000" />
                <bone name="lower_handRight" j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="117.658333" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="20" d="233.049881" w="0.010000" ca="-230.945938" sa="-31.244495" />
                        <vertex id="21" d="233.608765" w="0.010000" ca="-230.569458" sa="37.560371" />
                        <vertex id="22" d="85.436859" w="0.010000" ca="-72.673820" sa="44.921848" />
                        <vertex id="23" d="75.596390" w="0.010000" ca="-70.917122" sa="-26.183498" />
                    </attached>
                </bone>
                <bone name="torso3" j0="5" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="167.572968" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="16" d="108.599251" w="0.010000" ca="81.936333" sa="-71.275764" />
                        <vertex id="17" d="218.919327" w="0.010000" ca="127.485840" sa="177.969193" />
                        <vertex id="18" d="240.186234" w="0.010000" ca="-140.877594" sa="194.532593" />
                        <vertex id="19" d="171.441574" w="0.010000" ca="-170.656586" sa="-16.387287" />
                        <vertex id="21" d="54.632797" w="0.347952" ca="-54.624203" sa="0.969127" />
                    </attached>
                </bone>
                <bone name="upper_legRight" j0="2" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="168.597656" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="99.209412" w="0.010000" ca="-88.735588" sa="44.367805" />
                        <vertex id="9" d="101.198456" w="0.010000" ca="-90.953979" sa="-44.367794" />
                        <vertex id="10" d="86.772896" w="0.010000" ca="73.206970" sa="-46.586212" />
                        <vertex id="11" d="80.750702" w="0.042090" ca="75.425354" sa="28.839075" />
                    </attached>
                </bone>
                <bone name="lower_legRight" j0="3" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="124.229980" selected="0" radius="1.280000">
                    <attached>
                        <vertex id="12" d="61.637749" w="0.224752" ca="-53.241390" sa="31.057470" />
                        <vertex id="13" d="69.091408" w="0.131004" ca="-51.023014" sa="-46.586208" />
                        <vertex id="14" d="73.876129" w="0.070825" ca="55.459839" sa="-48.804596" />
                        <vertex id="15" d="70.501534" w="0.113268" ca="68.770081" sa="15.528745" />
                    </attached>
                </bone>
                <bone j0="13" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="170.130539" selected="0" radius="1.000000" />
                <bone j0="8" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="162.747650" selected="0" radius="1.000000" />
                <bone j0="13" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="94.806480" selected="0" radius="1.000000" />
                <bone j0="11" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="74.861610" selected="0" radius="1.000000" />
                <bone j0="14" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="167.724030" selected="0" radius="1.000000" />
                <bone j0="14" j1="2" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="177.711227" selected="0" radius="1.000000" />
                <bone j0="5" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="66.511940" selected="0" radius="1.000000" />
                <bone j0="14" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="65.850929" selected="0" radius="1.000000" />
            </bones>
        </skeleton>
    </layer>
</animata>
