<?xml version="1.0" ?>
<animata version="0.004">
    <layer name="layer_0001" x="62.025066" y="-10.514028" z="0.000000" alpha="1.000000" scale="1.020000" vis="1">
        <texture location="body4 copy.png" x="0.000000" y="0.000000" scale="1.000000" />
        <mesh>
            <vertices>
                <vertex x="161.986725" y="415.038696" u="0.357484" v="1.021106" selected="0" />
                <vertex x="210.487885" y="410.510986" u="0.465457" v="1.012743" selected="0" />
                <vertex x="215.765762" y="334.023621" u="0.480882" v="0.828760" selected="0" />
                <vertex x="173.952408" y="326.834625" u="0.388333" v="0.809246" selected="0" />
                <vertex x="215.565979" y="320.069946" u="0.480882" v="0.792521" selected="0" />
                <vertex x="164.740295" y="317.053406" u="0.367767" v="0.789733" selected="0" />
                <vertex x="175.353973" y="216.726501" u="0.383192" v="0.547210" selected="0" />
                <vertex x="224.845139" y="244.497696" u="0.504019" v="0.600175" selected="0" />
                <vertex x="239.417114" y="245.220413" u="0.532298" v="0.600175" selected="0" />
                <vertex x="276.401367" y="225.493912" u="0.614564" v="0.552785" selected="0" />
                <vertex x="280.036530" y="328.451447" u="0.622277" v="0.800884" selected="0" />
                <vertex x="244.187561" y="337.760620" u="0.542582" v="0.823185" selected="0" />
                <vertex x="244.155655" y="348.063843" u="0.542582" v="0.848273" selected="0" />
                <vertex x="284.674316" y="340.114929" u="0.632560" v="0.828760" selected="0" />
                <vertex x="285.526428" y="422.255920" u="0.635131" v="1.026681" selected="0" />
                <vertex x="251.987000" y="419.817749" u="0.560577" v="1.021106" selected="0" />
                <vertex x="262.572601" y="220.081802" u="0.591427" v="0.530484" selected="0" />
                <vertex x="248.056198" y="104.918861" u="0.596568" v="0.234996" selected="0" />
                <vertex x="168.252609" y="95.593575" u="0.398616" v="0.212695" selected="0" />
                <vertex x="181.625580" y="233.689743" u="0.416612" v="0.549998" selected="0" />
                <vertex x="215.310455" y="232.078796" u="0.473170" v="0.580662" selected="0" />
                <vertex x="260.010406" y="110.159088" u="0.640272" v="0.257297" selected="0" />
                <vertex x="336.182861" y="104.765228" u="0.809945" v="0.260085" selected="0" />
                <vertex x="329.837158" y="138.984390" u="0.789379" v="0.340926" selected="0" />
                <vertex x="349.050659" y="108.256325" u="0.835653" v="0.268448" selected="0" />
                <vertex x="341.466400" y="144.230865" u="0.817658" v="0.354864" selected="0" />
                <vertex x="443.326965" y="147.402649" u="1.043889" v="0.366015" selected="0" />
                <vertex x="430.981232" y="93.201683" u="1.018181" v="0.234996" selected="0" />
                <vertex x="177.452972" y="112.639511" u="0.396046" v="0.268448" selected="0" />
                <vertex x="186.299164" y="155.841064" u="0.403758" v="0.374378" selected="0" />
                <vertex x="97.185753" y="161.045883" u="0.205806" v="0.360439" selected="0" />
                <vertex x="86.480331" y="112.246704" u="0.195523" v="0.240572" selected="0" />
                <vertex x="73.931000" y="121.191536" u="0.162102" v="0.260085" selected="0" />
                <vertex x="83.191589" y="155.606110" u="0.180098" v="0.343714" selected="0" />
                <vertex x="-1.016642" y="164.227966" u="-0.007571" v="0.357652" selected="0" />
                <vertex x="-1.417067" y="117.940338" u="-0.005000" v="0.246147" selected="0" />
                <vertex x="176.057129" y="91.053360" u="0.429466" v="0.190395" selected="0" />
                <vertex x="246.459412" y="97.751068" u="0.586285" v="0.201545" selected="0" />
                <vertex x="244.449768" y="8.574800" u="0.576002" v="-0.013102" selected="0" />
                <vertex x="167.925934" y="13.270880" u="0.406329" v="0.003624" selected="0" />
                <vertex x="252.464203" y="156.041336" u="0.601710" v="0.377165" selected="0" />
            </vertices>
            <faces>
                <face v0="0" v1="3" v2="2" />
                <face v0="2" v1="1" v2="0" />
                <face v0="5" v1="4" v2="20" />
                <face v0="20" v1="6" v2="5" />
                <face v0="8" v1="9" v2="10" />
                <face v0="10" v1="11" v2="8" />
                <face v0="13" v1="12" v2="15" />
                <face v0="13" v1="14" v2="15" />
                <face v0="16" v1="7" v2="19" />
                <face v0="16" v1="40" v2="17" />
                <face v0="17" v1="18" v2="19" />
                <face v0="19" v1="16" v2="17" />
                <face v0="36" v1="37" v2="38" />
                <face v0="38" v1="39" v2="36" />
                <face v0="28" v1="29" v2="30" />
                <face v0="30" v1="31" v2="28" />
                <face v0="32" v1="33" v2="34" />
                <face v0="34" v1="35" v2="32" />
                <face v0="21" v1="40" v2="23" />
                <face v0="23" v1="22" v2="21" />
                <face v0="24" v1="25" v2="26" />
                <face v0="26" v1="27" v2="24" />
            </faces>
        </mesh>
        <skeleton>
            <joints>
                <joint name="RIGHT_KNEE" x="196.983200" y="321.704071" fixed="0" selected="0" osc="0" />
                <joint name="RIGHT_HIP" x="199.632629" y="217.613693" fixed="1" selected="0" osc="0" />
                <joint name="RIGHT_FOOT" x="187.382034" y="412.169861" fixed="0" selected="0" osc="0" />
                <joint name="LEFT_FOOT" x="270.493134" y="421.044769" fixed="0" selected="0" osc="0" />
                <joint name="LEFT_KNEE" x="265.013611" y="338.886627" fixed="0" selected="0" osc="0" />
                <joint name="LEFT_HIP" x="255.579041" y="223.214905" fixed="1" selected="0" osc="0" />
                <joint name="LEFT_SHOULDER" x="247.468475" y="126.333138" fixed="1" selected="0" osc="0" />
                <joint name="LEFT_ELBOW" x="334.211273" y="122.352196" fixed="0" selected="0" osc="0" />
                <joint name="LEFT_HAND" x="444.052429" y="117.311539" fixed="0" selected="1" osc="0" />
                <joint name="NECK" x="207.041885" y="100.064758" fixed="1" selected="0" osc="0" />
                <joint name="HEAD" x="208.025726" y="27.179850" fixed="0" selected="0" osc="0" />
                <joint name="RIGHT_SHOULDER" x="182.024414" y="130.724350" fixed="1" selected="0" osc="0" />
                <joint name="RIGHT_ELBOW" x="83.725540" y="137.067108" fixed="0" selected="0" osc="0" />
                <joint name="RIGHT_HAND" x="-6.380900" y="142.414902" fixed="0" selected="0" osc="0" />
                <joint name="COM" x="211.353012" y="138.770645" fixed="1" selected="0" osc="0" />
            </joints>
            <bones>
                <bone j0="2" j1="0" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="90.973846" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="0" d="56.792400" w="0.010000" ca="-51.018314" sa="-24.950117" />
                        <vertex id="1" d="47.261776" w="0.010000" ca="-41.397217" sa="22.802320" />
                        <vertex id="2" d="40.490196" w="0.109850" ca="35.218529" sa="19.977770" />
                        <vertex id="3" d="44.052025" w="0.031545" ca="37.954815" sa="-22.360971" />
                    </attached>
                </bone>
                <bone j0="0" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="104.124069" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="4" d="53.281681" w="0.010000" ca="-49.954121" sa="18.534382" />
                        <vertex id="5" d="58.076942" w="0.010000" ca="-48.231792" sa="-32.351593" />
                        <vertex id="6" d="57.695438" w="0.010000" ca="52.331936" sa="-24.292631" />
                        <vertex id="20" d="41.247452" w="0.207725" ca="38.000576" sa="16.040834" />
                    </attached>
                </bone>
                <bone j0="1" j1="11" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="98.516922" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="80.233253" w="0.010000" ca="-75.884644" sa="26.055632" />
                        <vertex id="16" d="87.990059" w="0.010000" ca="-53.822960" sa="69.608475" />
                        <vertex id="17" d="113.708466" w="0.010000" ca="66.755669" sa="92.050507" />
                        <vertex id="18" d="90.708672" w="0.010000" ca="90.529053" sa="5.705616" />
                        <vertex id="19" d="49.758553" w="0.010000" ca="-48.878078" sa="-9.319181" />
                    </attached>
                </bone>
                <bone j0="11" j1="12" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="98.503288" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="28" d="49.387321" w="0.010000" ca="-45.854977" sa="18.341993" />
                        <vertex id="29" d="57.756306" w="0.010000" ca="-51.901039" sa="-25.339161" />
                        <vertex id="30" d="44.842434" w="0.089524" ca="37.363338" sa="-24.795660" />
                        <vertex id="31" d="51.196903" w="0.010000" ca="44.903934" sa="24.591862" />
                    </attached>
                </bone>
                <bone j0="12" j1="13" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="90.264992" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="32" d="39.840439" w="0.117256" ca="-36.295753" sa="16.427986" />
                        <vertex id="33" d="47.261784" w="0.010000" ca="-43.501553" sa="-18.474068" />
                        <vertex id="34" d="46.634628" w="0.010000" ca="41.069939" sa="-22.091822" />
                        <vertex id="35" d="45.633801" w="0.010000" ca="38.727352" sa="24.137852" />
                    </attached>
                </bone>
                <bone j0="11" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="61.357357" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="142.642883" w="0.010000" ca="-80.650131" sa="117.654366" />
                        <vertex id="16" d="128.496429" w="0.010000" ca="-32.292767" sa="124.372459" />
                        <vertex id="17" d="66.850723" w="0.010000" ca="54.911880" sa="38.127476" />
                        <vertex id="18" d="30.744055" w="0.010000" ca="-2.453854" sa="-30.645971" />
                        <vertex id="19" d="120.676102" w="0.010000" ca="-94.304504" sa="75.295303" />
                    </attached>
                </bone>
                <bone j0="9" j1="10" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="72.891548" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="36" d="41.751369" w="0.010000" ca="-27.853022" sa="-31.102829" />
                        <vertex id="37" d="51.768784" w="0.010000" ca="-33.599873" sa="39.383442" />
                        <vertex id="38" d="66.280281" w="0.010000" ca="55.540810" sa="36.170349" />
                        <vertex id="39" d="64.062431" w="0.010000" ca="49.812290" sa="-40.283134" />
                    </attached>
                </bone>
                <bone j0="9" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="60.655354" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="146.356857" w="0.010000" ca="64.240860" sa="131.504532" />
                        <vertex id="16" d="116.896118" w="0.010000" ca="79.950806" sa="85.279366" />
                        <vertex id="17" d="20.311073" w="0.330279" ca="11.683141" sa="-16.614569" />
                        <vertex id="18" d="71.839684" w="0.010000" ca="-66.667946" sa="26.764248" />
                        <vertex id="19" d="138.395081" w="0.010000" ca="20.067684" sa="136.932419" />
                    </attached>
                </bone>
                <bone j0="6" j1="5" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="106.889374" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="83.816673" w="0.010000" ca="80.101280" sa="24.678326" />
                        <vertex id="16" d="45.710735" w="0.144709" ca="44.805397" sa="-9.052504" />
                        <vertex id="17" d="77.009628" w="0.010000" ca="-76.370125" sa="9.903893" />
                        <vertex id="18" d="121.477470" w="0.010000" ca="-70.059708" sa="99.239166" />
                        <vertex id="19" d="94.348160" w="0.010000" ca="66.403610" sa="67.023399" />
                        <vertex id="40" d="18.841242" w="0.647463" ca="-18.662125" sa="-2.591810" />
                    </attached>
                </bone>
                <bone j0="5" j1="4" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="116.055855" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="8" d="41.469929" w="0.285345" ca="-37.409100" sa="17.897326" />
                        <vertex id="9" d="57.843128" w="0.003185" ca="-54.060993" sa="-20.572708" />
                        <vertex id="10" d="51.347015" w="0.115133" ca="48.848667" sa="-15.821620" />
                        <vertex id="11" d="58.954617" w="0.010000" ca="55.214184" sa="20.664963" />
                    </attached>
                </bone>
                <bone j0="4" j1="3" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="82.340691" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="12" d="39.680538" w="0.036186" ca="-33.401085" sa="21.422249" />
                        <vertex id="13" d="43.293549" w="0.010000" ca="-38.634762" sa="-19.536802" />
                        <vertex id="14" d="45.875118" w="0.010000" ca="43.380829" sa="-14.920796" />
                        <vertex id="15" d="42.858612" w="0.010000" ca="38.716061" sa="18.382799" />
                    </attached>
                </bone>
                <bone j0="5" j1="1" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="59.000000" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="21.987988" w="0.254645" ca="-0.578432" sa="-21.980377" />
                        <vertex id="16" d="40.510857" w="0.010000" ca="-39.911770" sa="6.941185" />
                        <vertex id="17" d="136.275543" w="0.010000" ca="-42.225479" sa="129.568634" />
                        <vertex id="18" d="146.516830" w="0.010000" ca="46.852936" sa="138.823578" />
                        <vertex id="19" d="38.772175" w="0.010000" ca="38.754913" sa="-1.156848" />
                    </attached>
                </bone>
                <bone j0="6" j1="7" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="86.834091" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="21" d="33.935730" w="0.218378" ca="-30.146870" sa="-15.582041" />
                        <vertex id="22" d="49.387329" w="0.010000" ca="46.191296" sa="-17.477774" />
                        <vertex id="23" d="41.655083" w="0.040582" ca="38.284660" sa="16.414345" />
                        <vertex id="40" d="57.290997" w="0.010000" ca="-45.497730" sa="34.816875" />
                    </attached>
                </bone>
                <bone j0="7" j1="8" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="109.956726" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="24" d="41.719284" w="0.241169" ca="-39.508457" sa="-13.400766" />
                        <vertex id="25" d="53.547867" w="0.026019" ca="-48.734417" sa="22.188528" />
                        <vertex id="26" d="60.804119" w="0.010000" ca="52.872730" sa="30.026907" />
                        <vertex id="27" d="49.603657" w="0.097760" ca="43.026020" sa="-24.683687" />
                    </attached>
                </bone>
                <bone j0="11" j1="14" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="52.871220" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="120.110519" w="0.010000" ca="35.776558" sa="114.658516" />
                        <vertex id="16" d="111.947601" w="0.010000" ca="73.672005" sa="84.289391" />
                        <vertex id="17" d="76.145149" w="0.010000" ca="66.446632" sa="-37.187752" />
                        <vertex id="18" d="46.076302" w="0.010000" ca="-23.247505" sa="-39.781643" />
                        <vertex id="19" d="98.683128" w="0.010000" ca="-5.371307" sa="98.536842" />
                    </attached>
                </bone>
                <bone j0="14" j1="6" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="52.562798" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="122.968605" w="0.010000" ca="-49.049168" sa="112.762833" />
                        <vertex id="16" d="94.167175" w="0.010000" ca="-4.227178" sa="94.072250" />
                        <vertex id="17" d="33.353756" w="0.010000" ca="22.461212" sa="-24.656986" />
                        <vertex id="18" d="81.683548" w="0.010000" ca="-63.008846" sa="-51.981606" />
                        <vertex id="19" d="120.217888" w="0.010000" ca="-84.125313" sa="85.879410" />
                    </attached>
                </bone>
                <bone j0="14" j1="9" stiffness="0.500000" lm="1.000000" lmmin="0.010000" lmmax="1.000000" tempo="0.000000" time="1.570796" size="38.945244" selected="0" radius="1.000000">
                    <attached>
                        <vertex id="7" d="134.488464" w="0.010000" ca="-134.355362" sa="-5.982020" />
                        <vertex id="16" d="114.948784" w="0.010000" ca="-109.292648" sa="35.613754" />
                        <vertex id="17" d="46.202522" w="0.010000" ca="12.067024" sa="44.598877" />
                        <vertex id="18" d="51.355938" w="0.010000" ca="26.559778" sa="-43.954643" />
                        <vertex id="19" d="121.405174" w="0.010000" ca="-112.907478" sa="-44.621948" />
                    </attached>
                </bone>
            </bones>
        </skeleton>
    </layer>
</animata>
